{
  "name": "golden-dictcn",
  "version": "0.1.2",
  "description": "bridge golden-dict and dict.cn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.60.0"
  },
  "bin": {
    "golden-dictcn": "./app.js"
  }
}
